KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_URL=
KEYCLOAK_REALM=
AUTH_SECRET=dev-secret-change-in-production
INTERNAL_API_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3080
NEXT_PUBLIC_KEYCLOAK_URL=
NEXT_PUBLIC_KEYCLOAK_REALM=
